<mxfile host="app.diagrams.net" modified="2026-04-15T05:34:00.000Z" agent="Antigravity-Senior-BA-CBAP" version="21.6.5" type="device">
  <diagram id="HSA-CTX-v5-color" name="HSA Context Diagram v5.0">
    <!--
    ══════════════════════════════════════════════════════════════════
    v5.0 — Semantic Color Palette + Zero-Overlap Horizontal Layout
    ══════════════════════════════════════════════════════════════════
    All layout coordinates IDENTICAL to v4.0 (horizontal arrows).
    Only COLORS updated:

    COLOR SEMANTIC MAP:
      Giám đốc         → Amber    #b45309  (Authority / Sponsor)
      Học viên         → Indigo   #4338ca  (Primary End User)
      Quản lý / NV     → Violet   #6d28d9  (Key Operator)
      Giảng viên       → Emerald  #047857  (Expert Contributor)
      Phụ huynh        → Rose     #be123c  (Indirect / Read-only)
      External Systems → Slate    #1e3a5f  (Infrastructure)
      System Box       → Navy     #0f172a  (Core Platform)
      Header           → Dark     #0f172a
      Page BG          → Near-white #f1f5f9

    Arrow colors match their respective actor color.
    Dashed return arrows use a lighter tint of same color.
    ══════════════════════════════════════════════════════════════════
    -->
    <mxGraphModel dx="1600" dy="860" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ─── PAGE BACKGROUND ───────────────────────────────────── -->
        <mxCell id="bg" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f1f5f9;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="0" y="0" width="1654" height="1169" as="geometry" />
        </mxCell>

        <!-- ─── HEADER ────────────────────────────────────────────── -->
        <mxCell id="hdr" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0f172a;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="0" y="0" width="1654" height="54" as="geometry" />
        </mxCell>
        <mxCell id="hdr_accent" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4338ca;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="0" y="52" width="1654" height="3" as="geometry" />
        </mxCell>
        <mxCell id="hdr_t" value="SMART HSA PLATFORM — SYSTEM CONTEXT DIAGRAM  |  UML Level-0  |  Trung tâm Ôn luyện ĐGNL  |  v5.0  |  Phase 1  |  15/04/2026" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=13;fontStyle=1;fontColor=#e2e8f0;" vertex="1" parent="1">
          <mxGeometry x="0" y="0" width="1654" height="54" as="geometry" />
        </mxCell>

        <!-- ─── SECTION LABELS ──────────────────────────────────────── -->
        <mxCell id="sl_act" value="HUMAN ACTORS" style="text;html=1;strokeColor=#94a3b8;fillColor=#e2e8f0;align=center;verticalAlign=middle;rounded=1;fontSize=10;fontStyle=1;fontColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="18" y="64" width="126" height="22" as="geometry" />
        </mxCell>
        <mxCell id="sl_ext" value="EXTERNAL SYSTEMS" style="text;html=1;strokeColor=#94a3b8;fillColor=#e2e8f0;align=center;verticalAlign=middle;rounded=1;fontSize=10;fontStyle=1;fontColor=#334155;" vertex="1" parent="1">
          <mxGeometry x="1196" y="64" width="154" height="22" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════════
          SYSTEM BOX  x=595  y=90  w=430  h=800
          Navy dark fill — visually anchors the diagram center
        ══════════════════════════════════════════════════════════════ -->
        <mxCell id="sys" value="&lt;font style=&quot;font-size:18px;font-weight:bold;&quot;&gt;Smart HSA Platform&lt;/font&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;font-weight:normal;color:#94a3b8;&quot;&gt;Hệ thống Học tập Thông minh &amp;amp; Đánh giá Năng lực&lt;br/&gt;Trung tâm Ôn luyện ĐGNL — High School Assessment&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0f172a;strokeColor=#4338ca;fontColor=#ffffff;arcSize=3;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="90" width="430" height="800" as="geometry" />
        </mxCell>
        <mxCell id="sys_lbl" value="«system boundary»" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;fontSize=9;fontStyle=2;fontColor=#4338ca;" vertex="1" parent="1">
          <mxGeometry x="598" y="92" width="130" height="14" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════════
          HUMAN ACTORS — LEFT SIDE
          x=18  w=82  h=96  (right edge x=100)
          Semantic colors per role. White label text for contrast.
        ══════════════════════════════════════════════════════════════ -->

        <!-- ACTOR 1: Giám đốc / Chủ Trung tâm — AMBER (Authority/Sponsor) -->
        <mxCell id="a1" value="&lt;b&gt;Giám đốc / Chủ Trung tâm&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Project Sponsor&lt;/font&gt;" style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b45309;fontColor=#78350f;fontSize=10;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;labelPosition=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="18" y="110" width="82" height="96" as="geometry" />
        </mxCell>

        <!-- ACTOR 2: Học viên — INDIGO (Primary paying user) -->
        <mxCell id="a2" value="&lt;b&gt;Học viên&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;End User · Đăng ký + Trả học phí&lt;/font&gt;" style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#4338ca;fontColor=#1e1b4b;fontSize=10;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;labelPosition=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="18" y="270" width="82" height="96" as="geometry" />
        </mxCell>

        <!-- ACTOR 3: Quản lý / NV Vận hành — VIOLET (Key Operator) -->
        <mxCell id="a3" value="&lt;b&gt;Quản lý / NV Vận hành&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Key Operator · Nội bộ Trung tâm&lt;/font&gt;" style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6d28d9;fontColor=#2e1065;fontSize=10;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;labelPosition=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="18" y="430" width="82" height="96" as="geometry" />
        </mxCell>

        <!-- ACTOR 4: Giảng viên — EMERALD (Expert Contributor) -->
        <mxCell id="a4" value="&lt;b&gt;Giảng viên&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Key User · Hợp đồng thời vụ&lt;/font&gt;" style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#047857;fontColor=#022c22;fontSize=10;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;labelPosition=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="18" y="590" width="82" height="96" as="geometry" />
        </mxCell>

        <!-- ACTOR 5: Phụ huynh — ROSE (Indirect/Read-only) -->
        <mxCell id="a5" value="&lt;b&gt;Phụ huynh&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:9px;&quot;&gt;Indirect User&lt;/font&gt;" style="shape=mxgraph.uml.actor;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#be123c;fontColor=#881337;fontSize=10;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;labelPosition=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="18" y="750" width="82" height="96" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════════
          EXTERNAL SYSTEMS — RIGHT SIDE
          x=1260  w=198  h=68  (right edge x=1458)
          Slate-blue unified color — "infrastructure" semantic
        ══════════════════════════════════════════════════════════════ -->

        <mxCell id="e1" value="&lt;b&gt;Email Service&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;font-weight:normal;&quot;&gt;SendGrid / AWS SES&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1e3a5f;strokeColor=#3b82f6;fontColor=#e0f2fe;fontSize=12;arcSize=8;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1260" y="104" width="198" height="68" as="geometry" />
        </mxCell>

        <mxCell id="e2" value="&lt;b&gt;Cloud Storage&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;font-weight:normal;&quot;&gt;AWS S3 / Object Storage&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1e3a5f;strokeColor=#3b82f6;fontColor=#e0f2fe;fontSize=12;arcSize=8;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1260" y="270" width="198" height="68" as="geometry" />
        </mxCell>

        <mxCell id="e3" value="&lt;b&gt;Push Notification&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;font-weight:normal;&quot;&gt;Firebase Cloud Messaging&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1e3a5f;strokeColor=#3b82f6;fontColor=#e0f2fe;fontSize=12;arcSize=8;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1260" y="436" width="198" height="68" as="geometry" />
        </mxCell>

        <mxCell id="e4" value="&lt;b&gt;MathJax CDN&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;font-weight:normal;&quot;&gt;LaTeX Formula Rendering&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1e3a5f;strokeColor=#3b82f6;fontColor=#e0f2fe;fontSize=12;arcSize=8;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1260" y="602" width="198" height="68" as="geometry" />
        </mxCell>

        <mxCell id="e5" value="&lt;b&gt;Adaptive Learning Engine&lt;/b&gt;&lt;br/&gt;&lt;font style=&quot;font-size:10px;font-weight:normal;&quot;&gt;AI / Learning Analytics Module&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1e3a5f;strokeColor=#3b82f6;fontColor=#e0f2fe;fontSize=12;arcSize=8;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1260" y="768" width="198" height="68" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════════
          DATA FLOWS: ACTORS ↔ SYSTEM
          ALL ARROWS PERFECTLY HORIZONTAL — zero bends (v4 layout).

          Arrow colors match actor semantic color:
            Solid  (→ System)  = full actor color  strokeWidth=2
            Dashed (← System)  = lighter tint      strokeWidth=1.5

          Label backgrounds use a light tint of actor color.

          ACTOR | IN_entryY | OUT_exitY
          ────────────────────────────────
          Act1  |   0.055   |   0.115
          Act2  |   0.255   |   0.315
          Act3  |   0.455   |   0.515
          Act4  |   0.655   |   0.715
          Act5  |   0.855   |   0.915
        ══════════════════════════════════════════════════════════════ -->

        <!-- ── Actor 1 (Giám đốc) arrows — AMBER ─────────────────── -->
        <mxCell id="f1_in" value="Dashboard: Tuyển sinh, Doanh thu, Hiệu quả Khóa học" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.055;entryDx=0;entryDy=0;strokeColor=#b45309;strokeWidth=2;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#78350f;labelBackgroundColor=#fef3c7;labelBorderColor=#fde68a;align=center;" edge="1" parent="1" source="a1" target="sys">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1_out" value="KPI Report: Số đăng ký, Doanh thu học phí, Điểm cải thiện HV" style="edgeStyle=none;html=1;exitX=0;exitY=0.115;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#d97706;strokeWidth=1.5;dashed=1;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#92400e;labelBackgroundColor=#fffbeb;labelBorderColor=#fde68a;align=center;" edge="1" parent="1" source="sys" target="a1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ── Actor 2 (Học viên) arrows — INDIGO ─────────────────── -->
        <mxCell id="f2_in" value="Đăng ký Khóa học online (Enrollment), Làm Mock Exam, Nộp bài" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.255;entryDx=0;entryDy=0;strokeColor=#4338ca;strokeWidth=2;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#1e1b4b;labelBackgroundColor=#e0e7ff;labelBorderColor=#a5b4fc;align=center;" edge="1" parent="1" source="a2" target="sys">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2_out" value="Xác nhận đăng ký tự động, Điểm thi, Competency Profile, Gợi ý Adaptive" style="edgeStyle=none;html=1;exitX=0;exitY=0.315;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#6366f1;strokeWidth=1.5;dashed=1;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#3730a3;labelBackgroundColor=#eef2ff;labelBorderColor=#c7d2fe;align=center;" edge="1" parent="1" source="sys" target="a2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ── Actor 3 (Quản lý/NV) arrows — VIOLET ───────────────── -->
        <mxCell id="f3_in" value="Xác nhận thanh toán học viên, Phân công Giảng viên vào Khóa học" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.455;entryDx=0;entryDy=0;strokeColor=#6d28d9;strokeWidth=2;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#2e1065;labelBackgroundColor=#ede9fe;labelBorderColor=#c4b5fd;align=center;" edge="1" parent="1" source="a3" target="sys">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3_out" value="Dashboard tuyển sinh, DS học viên theo Khóa học, Cảnh báo tồn đọng" style="edgeStyle=none;html=1;exitX=0;exitY=0.515;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#8b5cf6;strokeWidth=1.5;dashed=1;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#4c1d95;labelBackgroundColor=#f5f3ff;labelBorderColor=#ddd6fe;align=center;" edge="1" parent="1" source="sys" target="a3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ── Actor 4 (Giảng viên) arrows — EMERALD ──────────────── -->
        <mxCell id="f4_in" value="Import đề thi vào Question Bank, Quản lý Khóa học phân công, Giao bài" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.655;entryDx=0;entryDy=0;strokeColor=#047857;strokeWidth=2;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#022c22;labelBackgroundColor=#d1fae5;labelBorderColor=#6ee7b7;align=center;" edge="1" parent="1" source="a4" target="sys">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4_out" value="Dashboard Khóa học, Radar Chart năng lực học viên, DS học viên ĐK" style="edgeStyle=none;html=1;exitX=0;exitY=0.715;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#059669;strokeWidth=1.5;dashed=1;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#064e3b;labelBackgroundColor=#ecfdf5;labelBorderColor=#a7f3d0;align=center;" edge="1" parent="1" source="sys" target="a4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ── Actor 5 (Phụ huynh) arrows — ROSE ─────────────────── -->
        <mxCell id="f5_in" value="Xem tiến độ học tập của con (Read-only via Email link)" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.855;entryDx=0;entryDy=0;strokeColor=#be123c;strokeWidth=2;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#881337;labelBackgroundColor=#ffe4e6;labelBorderColor=#fda4af;align=center;" edge="1" parent="1" source="a5" target="sys">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5_out" value="Báo cáo kết quả thi thử, Cảnh báo điểm học viên giảm đột ngột" style="edgeStyle=none;html=1;exitX=0;exitY=0.915;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#e11d48;strokeWidth=1.5;dashed=1;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#9f1239;labelBackgroundColor=#fff1f2;labelBorderColor=#fecdd3;align=center;" edge="1" parent="1" source="sys" target="a5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════════
          DATA FLOWS: SYSTEM ↔ EXTERNAL SYSTEMS
          All horizontal. Sky-blue stroke for infrastructure flows.
          External exitY aligned with each system's center Y.
        ══════════════════════════════════════════════════════════════ -->

        <!-- Email Service — one-way (system triggers email) -->
        <mxCell id="fe1" value="Trigger: XN đăng ký KH, Thông báo kết quả thi, Nhắc thanh toán" style="edgeStyle=none;html=1;exitX=1;exitY=0.060;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=1.5;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#1e3a5f;labelBackgroundColor=#dbeafe;labelBorderColor=#93c5fd;align=center;" edge="1" parent="1" source="sys" target="e1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Cloud Storage — bidirectional -->
        <mxCell id="fe2" value="Upload/Download: File đề thi, Hình ảnh câu hỏi, Tài liệu KH" style="edgeStyle=none;html=1;exitX=1;exitY=0.268;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=1.5;endArrow=open;endFill=0;startArrow=open;startFill=0;fontSize=10;fontColor=#1e3a5f;labelBackgroundColor=#dbeafe;labelBorderColor=#93c5fd;align=center;" edge="1" parent="1" source="sys" target="e2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Push Notification — one-way -->
        <mxCell id="fe3" value="Push Notification: Kết quả thi, Nhắc ôn tập, Thông báo KH mới" style="edgeStyle=none;html=1;exitX=1;exitY=0.475;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=1.5;endArrow=open;endFill=0;startArrow=none;fontSize=10;fontColor=#1e3a5f;labelBackgroundColor=#dbeafe;labelBorderColor=#93c5fd;align=center;" edge="1" parent="1" source="sys" target="e3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- MathJax CDN — bidirectional -->
        <mxCell id="fe4" value="Request render LaTeX → trả về HTML công thức (Toán/Lý/Hóa)" style="edgeStyle=none;html=1;exitX=1;exitY=0.683;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=1.5;endArrow=open;endFill=0;startArrow=open;startFill=0;fontSize=10;fontColor=#1e3a5f;labelBackgroundColor=#dbeafe;labelBorderColor=#93c5fd;align=center;" edge="1" parent="1" source="sys" target="e4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Adaptive Learning Engine — bidirectional -->
        <mxCell id="fe5" value="Gửi ExamAttempt → Nhận Adaptive suggestions + Competency analysis" style="edgeStyle=none;html=1;exitX=1;exitY=0.890;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=1.5;endArrow=open;endFill=0;startArrow=open;startFill=0;fontSize=10;fontColor=#1e3a5f;labelBackgroundColor=#dbeafe;labelBorderColor=#93c5fd;align=center;" edge="1" parent="1" source="sys" target="e5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ══════════════════════════════════════════════════════════
          COLOR-CODED LEGEND
        ══════════════════════════════════════════════════════════════ -->
        <mxCell id="leg_bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#cbd5e1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="18" y="930" width="390" height="210" as="geometry" />
        </mxCell>
        <mxCell id="lt" value="LEGEND / CHÚ THÍCH" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=11;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1">
          <mxGeometry x="28" y="933" width="370" height="20" as="geometry" />
        </mxCell>
        <!-- Actor color chips -->
        <mxCell id="lc1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef3c7;strokeColor=#b45309;" vertex="1" parent="1">
          <mxGeometry x="28" y="956" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc1t" value="Giám đốc / Chủ Trung tâm — Project Sponsor" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#78350f;" vertex="1" parent="1">
          <mxGeometry x="50" y="956" width="350" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e0e7ff;strokeColor=#4338ca;" vertex="1" parent="1">
          <mxGeometry x="28" y="976" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc2t" value="Học viên — End User (Đăng ký + Trả học phí)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#1e1b4b;" vertex="1" parent="1">
          <mxGeometry x="50" y="976" width="350" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ede9fe;strokeColor=#6d28d9;" vertex="1" parent="1">
          <mxGeometry x="28" y="996" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc3t" value="Quản lý / NV Vận hành — Key Operator (Enrollment Gate)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#2e1065;" vertex="1" parent="1">
          <mxGeometry x="50" y="996" width="350" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d1fae5;strokeColor=#047857;" vertex="1" parent="1">
          <mxGeometry x="28" y="1016" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc4t" value="Giảng viên — Key User (Hợp đồng thời vụ)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#022c22;" vertex="1" parent="1">
          <mxGeometry x="50" y="1016" width="350" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe4e6;strokeColor=#be123c;" vertex="1" parent="1">
          <mxGeometry x="28" y="1036" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc5t" value="Phụ huynh — Indirect User (Read-only)" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#881337;" vertex="1" parent="1">
          <mxGeometry x="50" y="1036" width="350" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1e3a5f;strokeColor=#3b82f6;" vertex="1" parent="1">
          <mxGeometry x="28" y="1056" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lc6t" value="External System — Infrastructure / Dịch vụ bên ngoài" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#1e3a5f;" vertex="1" parent="1">
          <mxGeometry x="50" y="1056" width="350" height="16" as="geometry" />
        </mxCell>
        <!-- Arrow types -->
        <mxCell id="la1" value="──────→  Solid  = INPUT request: Actor → System" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#374151;" vertex="1" parent="1">
          <mxGeometry x="28" y="1078" width="370" height="16" as="geometry" />
        </mxCell>
        <mxCell id="la2" value="- - - - →  Dashed = OUTPUT response: System → Actor" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#6b7280;" vertex="1" parent="1">
          <mxGeometry x="28" y="1096" width="370" height="16" as="geometry" />
        </mxCell>
        <mxCell id="la3" value="←─────→  Bidirectional = System ↔ External service" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=10;fontColor=#374151;" vertex="1" parent="1">
          <mxGeometry x="28" y="1114" width="370" height="16" as="geometry" />
        </mxCell>
        <mxCell id="enroll_rule" value="⚠ ENROLLMENT RULE: Học viên chỉ làm bài SAU KHI NV Vận hành xác nhận [Confirmed]" style="text;html=1;strokeColor=none;fillColor=none;align=left;fontSize=9;fontColor=#6d28d9;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="28" y="1132" width="375" height="15" as="geometry" />
        </mxCell>

        <!-- ─── VERSION FOOTER ─────────────────────────────────────── -->
        <mxCell id="footer" value="Smart HSA Platform  |  Context Diagram v5.0 (Color Edition)  |  Trung tâm Ôn luyện ĐGNL  |  Phase 1  |  Senior BA (CBAP/PMI-PBA)  |  15/04/2026" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=9;fontColor=#94a3b8;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1152" width="1454" height="14" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
